APP_NAME= "laqtha"
APP_VERSION= "0.1" # Beta version
API_KEY= "your_api_key_here"
FILE_TYPE = [".csv", ".xlsx", ".json"]
MAX_FILE_SIZE = 20 * 1024 * 1024  # 20 MB
DATABASE_URL= "" # Database URL
DATABASE_NAME= "" # Database name


# ==================== LLM Config ====================
# GENERATGENERATION_BACKEND = "OPENAI"
# EMBEDDING_BACKEND = "OPENAI"

GENERATGENERATION_BACKEND = "COHERE" 
EMBEDDING_BACKEND = "COHERE"

# OPENAI_API_KEY=""
# OPENAI_API_URL=
COHERE_API_KEY=""


GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE=384


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ==================== Vectordb Config ====================
VECTOR_DB_BACKEND= "QDRANT"
VECTOR_DB_PATH = "qdrantdb"

VECTOR_DB_DESTANCE = "cosin"